▄▄ ▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░▒▒▒▒▒▒▒▒▒░░ ▒▒▒▒▒▒▒▒▒▒▒▒░ ▒▒▒▒▒▒▒▒▒▒░ ░░░░░ ░░  ░     ░░  
▒▒█▄▄ ▀▀▄▄ ░ ▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒     ░░░░░░░░░░░ ░░░░    ░░░░ 
▓▒▒▒▒██▄▄ ▀▄▄ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░░░░░░░░                      ░░░░░░░░░░ ░  
▓▓███▓▓▒███▄░▀▄▄  ▒▒▒▒▒▒▒▒▒▒▒▒ ░░░░░░                                ░░░░░▄▄▄▄▀▀
▓▓█████████▓▒▄▄ ▀▀▀▄▄▄▒▒▒▒    ░░░░░░        ░    ░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀░▒▒▒▓
▒▒▓▓██████████▓▓▓▒▄▄  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▀▀▀▀▀▀▀  ▒▒▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▓▓█████
▒▒▒▓▓█████████▓▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▒▒▒▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒░░░▒███▓▓████
▒▒▒▓██████████▒░░░░░░▒▒▒▒▒█████████████▓ ▒▒▒▒▒▒▒░░░ ░░░░░░░▒▒▓▓▓▓▓▓▒▒░░▒███▓████
▒▒▒▓▓█▓▒▒▒▀▀▀▀▀▀▄▄▄▄▄▄▄▄▒████████████████▒▀▀▀▀▀▄▄▄▄▀▀▀▀▀▀▒▓███████▒░▓██▒░▒█▓▓███
▒▒▒▓████████▓▒░░░░░░░██▒█████████████████▓░▒▒▒▒▒▒▒▒▒▒▒▒░▓████████▒  ▓███▒░░▒███▓
▒▒░▒██▒▓██████   ░░░░░░▓██████████████████▒░▒░░░░░░░░▒░▒████████   ▒████▓░░▓▓▓▓▒
░▒░░▓█░░▒▒▓██▓   ░░░░ ░███████████████████▒░ ▄  ▄▄  ▄░░███████▓ ░ ▓██████▓░▓▒▒▒░
░░░░▒█░░░░▒▓▓░░     ░░ ▒██████████████████▒▀▀▀▀▀░░▀▀▀▀▄██████▒ ░ ▓███████▒ ▓░   
░   ░█▒  ░░▒▒░░      ░░░▒█████████████▓▓█▒▀░░░░░░░░░░░▀▒████▓   ▓██████▓░░ ▓    
░░   █▒    ▒▒         ░░░░▓█████████▒▒▒░░░░░░░░  ░░░░░░░▒███▒▒▒███████▓  ░ ▓    
 ░░░ ▓▒  ▒ ░▒           ░░ ░░▀▀▓▓▓▓▒░░░░░░░░░░    ░░  ░░░  ▒▓▓▓▓▓███▓▒▒ ░░ ▓    
 ░   ▓▒  ▒▒ ▒▒░            ░░░░░░░░░░░░░░░░░          ░░                ░ ▒▓    
  ░ ░░▓  ░░ ░▒░░                   ░░  ░░░░░░        ░░░     ░░░░░  ░  ░▒ ▒     
   ░░ ▓    ░░▒▒░░                  ░░ ░░░░░          ░░░░              ░▒ ▓     
     ░▓      ░▒▒░░                ░░░ ░░      ░░░ ░░    ░              ▒ ▒░     
      ▓▒    ░░▒▒░░░              ░░░░░░░ ▀▀▀▄▒▒░░░░▒▄▀▀  ░             ▒ ▒      
      ▒▓░░░░░░▒▒▒░░░░           ░░░░░░░ ░░░▒▒▓▒▒▒▒▓▓▓▓▓▒░░            ░▒ ▓      
      ▒▓  ░░  ░▒▒░░░░░         ░░░▒▒▒▒▒▒▒▓▓█▓▒▒▒▒▒▒▒▒▒▓█▓▓▓▒░        ░▒ █░      
       ▓░     ░▒▓▒░░░░░       ░░░▒▒▓▓▒▒▒▒▒▒▒░░     ░ ░░░▒▒▒██▒░    ░░▒░▒▒       
       ▒▓     ░▒▓▓▒▒░░░░      ░░▒▒▒▒▒░░░░    ░░░░░░░░░ ░░ ░▒▓█▒    ░▒▒░▓        
       ▒▓     ░ ▒▒▒▒▒░░░      ░░▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒░░░░░░░▒▒▒▒   ░▒▒▒▒▒        
        ▒▒    ░   ▒▒▒░░░░     ░░▒▒░░░░▄▄▄▄▀▀▀▀▀▓▓█▀▀▀▄▄▄▄▒▓░░▒░  ░░▒▒░▒         
        ▒▓    ░   ▒▒▒▒▒▒░░    ░▒▒░░░░  ░░░░          ░ ░░░  ░▒▒ ░░▒▒░ ▒         
         ▒▒   ░    ▒▒▒▓▒▒░░    ░▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░ ░░░░▒▒▒▒▒▒░░ ▒         
          ▓▒░▒░░   ░▒▒▓▓▒▒░░    ░▒░░░░░░░░░▒░▒▒▒▒▒▒▒▒░░░░░░░▒▒▓██▓▒ ░▒          
        ░▒▓▓▒▒▒▒▒   ░▒▒▓▓▓▒▒░░░░░▒▓▒░  ░░░░▒░▒▒▓▓▒▒▒▒▒░░░░▒▒▓████▒ ░▒▒░         
      ░▒▒▒▓▓▒▒▒▓▒░   ░▒▓▓▓▓▓▒▒░░░▒▒▓▒▒▒░░░▒▒░▒▒▓▓▓▓▒▒▒▒░▒▒▒▓████▓░ ░▒▒░░        
    ░▒▒▓▒▒▒▓▓▓▓▓▓▒ ░   ▒▒▓▓▓▓▓▒▒▒▓▓▒▓▒▒▒▒▒░▒▒▒▓▓████▓▓▓▓▓▒▓████▓▒░ ░▒▒▒░░░░░    
  ░▒▒▓▒▒░░▒▒█▓▓▓▓▒ ░░   ░▒▒▓███▓▓▓▓▓█▓▒▒▒▒▒▒▒▓▓▓▓███▓▓████████▒▒   ░▒▒▒▒▒░░░░░░ 
 ░▒▒▒▒    ▒▒▓█▒▒▓▒░ ░ ░   ░▒▒██████████▓▓▓▒▒▓████████████████▒▒ ░  ░▒▒▒▒▒▒░  ░░░
▒▒▒▒░     ▒▒▒▒▓▒▓▓▒░   ░   ░░▒▓▓█████████▓▓▓▓███████████████▓▒░    ░▒▒▒▒▒▒░     
▒▒░       ▒▒▒▒▒█▓▓▒▒        ░░▒▒▒██████████████████████████▓▒▒      ▒▒▒▒▒▒▒░░   
▒        ░░░▒▒▒▓██▒▒▒ ░   ░    ░▒▒▒▓█████████████████████▓▒▒░ ░    ▒▒▒▒▒▒░░░ ░  
░    ░   ░░░░▒▒▒▒▓█▒▒░░░        ░░░▒▒██████████████████▓▓▒▒░ ░    ░▒▒▒▒░░░░░ ░░ 
░    ░  ░░░  ▒▒▒▒▒▒▓▓▒░░     ░     ░▒▒▓███▓▓▓█████▓▓▓▓▓▒▒░       ░░▒▒▒░░░░░ ░░░░
░    ░░░░░░  ░▒▒▒▒▒▒▒▓▒ ░            ░▒▒▓▓▓▒▒▓▓▓▓▒▒▒▒▓▒▒░      ░░░▒▒▒▒░░░░ ░░░░░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                      "I'm positive they owned."
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░